<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/conT"
    android:background="#FFFFFF"
    android:padding="10dp"
    tools:context=".Fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            app:queryBackground="@android:color/transparent"
            android:background="@drawable/custom_searchview"
            app:queryHint="Tìm kiếm tại đây" />

        <ImageButton
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/notification"
            android:padding="8dp" />
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear"/>

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ci_drawable="@drawable/custom_circle"
        app:layout_constraintEnd_toEndOf="@+id/viewpager"
        app:layout_constraintStart_toStartOf="@+id/viewpager"
        app:layout_constraintBottom_toBottomOf="@+id/viewpager" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/viewpager"
        app:layout_constraintStart_toStartOf="@+id/viewpager"
        app:layout_constraintTop_toBottomOf="@+id/viewpager" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/ViewPagerHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerCategory" />

</androidx.constraintlayout.widget.ConstraintLayout>